/*
You need to spell function names the same way when you declare them and call them.
Function names follow the same rules as variables. They must begin with a letter and cannot contain spaces.

DO THIS:
* Run the program and read the error messages from misspelling the function name.
* Debug the code to remove the errors.
* Call BuyApple enough times that you get a message in the console saying you have run out of money.

*/
class Main
    // Create and assign variables
    integer apples = 0
    integer dollars = 5
    
    // Function calls to buy apples
    action Main
        BuyApple()
        buyApple()
        Buy Apple()
    end
    
    // This function spends one dollar to buy one apple
    // This if-statement checks that you have enough
    // money to buy the apple.
    action BuyApple
        if (dollars > 0)
            output "I have " + apples + " apples and " + dollars + " dollars"
            output "Let's buy another apple."
            apples = apples + 1
            dollars = dollars - 1
            output "Now I have " + apples + " apples.
"
        else
            output "I don't have any money left"
        end
    end

end