use Libraries.Curriculum.Code.all
use Libraries.Interface.Controls.Button

class Main is Application

    /*
    For this challenge, let's upload our own custom assets. This can either be an image or audio.

    This app has a single button that plays a sound when clicked. Change either the button's image
    or the audio that plays by modifying the code below.
    */

    /*
    When the app starts, this code runs.

    This is where we put all of our code to set up our pages and create the user interface.
    */
    action Start
        // The next line of code sets the screen to be 400 pixels wide and 600 pixels tall.
        SetScreenSize(400, 600)

        // The next 2 lines create the home page and set its name property
        Page homePage
        homePage:SetName("Home Page")

        ShowFocusHighlight(true)
        SetFocusHighlightColor(NewColor(0, 0, 1))
        SetFocusHighlightThickness(4)
        /*
        The lines following this comment create a button and set its properties (name, background color, pixel position, max width, etc.)
        This code makes House.png into a button using the CreateButton() action. You can use your own custom image
        by placing the .png file in the Images folder in the project and then using the text name inside the CreateButton() action. This works for loading Icons images too!

        Try downloading a png of a cat and placing it in the project's Image folder. Then
        load your picture into a button by changing the text in line of code below.
        */

        Button button = CreateButton("House.png")

        button:SetPixelWidth(200)
        button:SetPixelHeight(200)
        button:SetPixelX(100)
        button:SetPixelY(200)
        homePage:Add(button)

        AddPage(homePage)
    end

    /*

    */
    action ButtonActivated(Button button)
        /*
        This sound will play whenever the button is activated.
        To use your own custom sounds, place your own .wav or .ogg audio files into the Sounds folder in the project.
        Then type the file name into the PlaySound command below.
        */
        PlaySound("hollow_bell_notification.ogg")
    end

    /*
    The code below this comment automatically handles some background stuff.

    It's not important to know what this does, but don't remove it or change it!
    */
    action Main
        StartGame()
    end

end