use Libraries.Curriculum.Code.all
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.Button
use Libraries.Containers.Array

class Main is Application
/*
START HERE 
DO THIS:
Run this program and carefully read each individual part of the program.

DISCUSS:
Discuss these questions with a partner and be prepared to share answers with the class.
Use Find (Control + F) to search for each discussion 
* First Discussion: What does the JoinText command do? Why is it necessary for this app to run?
* Second Discussion: Why does this conditional read "peopleList:GetSize() >= 2"? What would break
  if it read "peopleList:GetSize() >= 1" instead?
* Third Discussion: What would happen if you switched the order of these two lines of code?

MODIFY:
* Change the default names that are available when this app starts running.
* Update this app to pick groups of 3 rather than groups 2.

*/

    Array<text> peopleList
    
    Label peopleLabel = undefined
    TextBox newPersonInput = undefined
    Button addButton = undefined    //LOOK AT LINE 30
    Button assignButton = undefined
    Label pairLabel = undefined

    action UpdateScreen
        //  First Discussion
        text people = JoinText(peopleList, "
")
        peopleLabel:SetText(people)
    end

    action ButtonActivated(Button button)
        if button = addButton
            // Third Discussion 
            text newPerson = newPersonInput:GetText()
            peopleList:Add(0, newPerson)    
            newPersonInput:SetText("")
        elseif button = assignButton
            // Second Discussion
            if peopleList:GetSize() >= 2
                integer randomIndex1 = RandomNumber(0, peopleList:GetSize() - 1)
                text randomPerson1 = peopleList:Get(randomIndex1)
                peopleList:RemoveAt(randomIndex1)

                integer randomIndex2 = RandomNumber(0, peopleList:GetSize() - 1)
                text randomPerson2 = peopleList:Get(randomIndex2)
                peopleList:RemoveAt(randomIndex2)

                pairLabel:SetText(randomPerson1 + " and " + randomPerson2)
            else
                pairLabel:SetText("No more pairs. 
Add more people to make a pair")
            end
        end

        UpdateScreen()
    end

    action Start
        Page page
        page:SetName("Main")

        /*
        For the code following this comment
        We need to add our first items into the list.
        We have to do this inside this action -- In Quorurm trying to add
        to a list outside of an action is an error!
        */
        peopleList:Add("You")
        peopleList:Add("Me")
        peopleList:Add("Another Person")

        SetBackgroundColor(NewColor(0.68, 0.89, 0.96))

        Icon banner = CreateRectangle(NewColor(0, 0.58, 0.79))
        banner:SetFocusable(false)
        banner:SetPixelWidth(400)
        banner:SetPixelHeight(60)
        banner:SetPixelX(0)
        banner:SetPixelY(540)
        page:Add(banner)

        Label title = CreateLabel()
        title:SetFontColor(White())
        title:SetName("Title")
        title:SetText("Pair Maker")
        title:SetFontSize(48)
        title:SetPixelX(20)
        title:SetPixelY(550)
        page:Add(title)

        Icon decoration = CreateIcon("People Icon.png")
        decoration:SetFocusable(false)
        decoration:SetPixelWidth(60)
        decoration:SetPixelHeight(60)
        decoration:SetPixelX(330)
        decoration:SetPixelY(540)
        page:Add(decoration)

        Icon banner2 = CreateRectangle(NewColor(0, 0.58, 0.79))
        banner2:SetFocusable(false)
        banner2:SetPixelWidth(350)
        banner2:SetPixelHeight(30)
        banner2:SetPixelX(25)
        banner2:SetPixelY(490)
        page:Add(banner2)

        Label peopleBannerLabel = CreateLabel()
        peopleBannerLabel:SetFocusable(false)
        peopleBannerLabel:SetFontColor(White())
        peopleBannerLabel:SetText("People who can be Paired")
        peopleBannerLabel:SetFontSize(28)
        peopleBannerLabel:SetPixelX(40)
        peopleBannerLabel:SetPixelY(495)
        page:Add(peopleBannerLabel)

        Icon peopleBackground = CreateRectangle(NewColor(0.88, 0.96, 1))
        peopleBackground:SetFocusable(false)
        peopleBackground:SetPixelWidth(350)
        peopleBackground:SetPixelHeight(250)
        peopleBackground:SetPixelX(25)
        peopleBackground:SetPixelY(240)
        page:Add(peopleBackground)

        peopleLabel = CreateLabel()
        peopleLabel:SetName("People who can be Paired")
        peopleLabel:SetFontSize(22)
        peopleLabel:SetPixelX(35)
        peopleLabel:SetPixelY(465)
        peopleLabel:SetMaximumWidth(330)
        page:Add(peopleLabel)

        newPersonInput = CreateTextBox()
        newPersonInput:SetFontSize(22)
        newPersonInput:SetPixelWidth(280)
        newPersonInput:SetPixelHeight(35)
        newPersonInput:SetPixelX(25)
        newPersonInput:SetPixelY(185)
        page:Add(newPersonInput)

        addButton = CreateButton()
        addButton:SetName("Add")
        addButton:SetPixelX(325)
        addButton:SetPixelY(185)
        addButton:SetPixelWidth(50)
        addButton:SetPixelHeight(35)
        page:Add(addButton)

        assignButton = CreateButton()
        assignButton:SetFontSize(26)
        assignButton:SetName("Assign a Random Pair!")
        assignButton:SetPixelX(60)
        assignButton:SetPixelY(120)
        assignButton:SetPixelWidth(280)
        assignButton:SetPixelHeight(46)
        page:Add(assignButton)

        Icon outputBackground = CreateRectangle(NewColor(0.88, 0.96, 1))
        outputBackground:SetFocusable(false)
        outputBackground:SetPixelWidth(350)
        outputBackground:SetPixelHeight(80)
        outputBackground:SetPixelX(25)
        outputBackground:SetPixelY(20)
        page:Add(outputBackground)

        pairLabel = CreateLabel()
        pairLabel:SetName("Pair")
        pairLabel:SetText("")
        pairLabel:SetFontSize(22)
        pairLabel:SetPixelX(35)
        pairLabel:SetPixelY(75)
        pairLabel:SetMaximumWidth(330)
        page:Add(pairLabel)

        AddPage(page)

        UpdateScreen()
    end

    action Main
        StartGame()
    end

end