class Main
/*
DO THIS:
Before exporting a library it's a good idea to test functions with different input values to make sure that they export correctly.
*Debug the issues with these programs, using the tests written for each to check what's wrong with them.
*/
    action Main
        output "10 is even? " + IsEven(10)
        output "5 is even? " + IsEven(5)
        output "-2 is even? " + IsEven(-2)

        output "10 is odd? " + IsOdd(10)
        output "5 is odd? " + IsOdd(5)
        output "-5 is odd? " + IsOdd(-5)

        output "10 is between 0 and 5? " + IsBetween(10, 0, 5)
        output "10 is between 5 and 10? " + IsBetween(10, 5, 10)
        output "10 is between 10 and 15? " + IsBetween(10, 10, 15)
    end

    // Decides if a number is even
    // num {number} - a number to decide is even or not
    // return {boolean} - whether the number is even
    action IsEven(number num) returns boolean
        return (num mod 2 = 0)
    end

    // Decides if a number is odd
    // num {number} - a number to decide is odd or not
    // return {boolean} - whether the number is odd
    action IsOdd(number num) returns boolean
        return num mod 2 = 1 or num mod 2 = -1
    end

    // Decides if a number is between two other numbers
    // num {number} - a number to decide is in the range given
    // low {number} - the low end of the range to check
    // high {number} - the high end of the range to check
    // return {boolean} - whether the number is between the two numbers given
    action IsBetween(number num, number low, number high) returns boolean
        return ((num > low) or (num < high))
    end

end