use Libraries.Containers.Array

/*
DO THIS:
This program traverses a list of prices to find the minimum price.
Add code to traverse the list to find the maximum price.
*/

// Creating and assigning a list of prices
Array<number> prices
prices:Add(0.70)
prices:Add(1.50)
prices:Add(0.50)
prices:Add(2.50)
prices:Add(0.50)
prices:Add(3.25)
prices:Add(0.75)

// Setting up values for traversal
number minPrice = prices:Get(0)
number price = 0

// Traversing list to find minimum value
integer i = 0
repeat while i < prices:GetSize()
    price = prices:Get(i)
    if price < minPrice
        minPrice = price
    end
    i = i + 1
end

output "The minimum price is $" + minPrice

// Setting up variables
number maxPrice = prices:Get(0)

// Traver the list to find the maximum value
i = 0
repeat while i < prices:GetSize()
    // Add code here



    i = i + 1
end

output "The maximum price is $" + maxPrice