use Libraries.Curriculum.Code.all
use Libraries.Containers.Array
use Libraries.Containers.Iterator
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.Control
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Events.MouseEvent
use Libraries.Compute.Random

/* 
Instructions go here, do last so line numbers are correct.
Icon images and colored boxes 
Update the description only when text changes
look in application.quorum for rectangle sounds buttons
Make sure screen reader works ctrl 5 match code order to screen readeer
*/
class Main is Application
    
    
    Page page
    text sample = ""
    text newLine = sample:GetLineFeed()
    TextBox message = undefined

    action Start
        integer x = GetScreenWidth()
        integer y = GetScreenHeight()
        message = CreateTextBox()
        message:SetWidth(x - x/2)
        message:SetHeight(y - y/2)
        message:SetPixelWidth(x/2)
        message:SetPixelHeight(y/2)
        message:SetPosition(0, y/2)
        message:SetText(WordWrap("M qiwwih yt xsrmklx, M pswx ersxliv jmklx M wxmpp qiww yt fyx M'pp nywx wxevx ekemr M oiit jeppmrk hsar, M oiit sr lmxxmrk xli kvsyrh M epaecw kix yt rsa xs wii alex'w ribx Fmvhw hsr'x nywx jpc, xlic jepp hsar erh kix yt Rsfshc pievrw amxlsyx kixxmrk mx avsrk M asr'x kmzi yt, rs M asr'x kmzi mr 'Xmp M viegl xli irh erh xlir M'pp wxevx ekemr Rs M asr'x piezi, M aerre xvc izivcxlmrk M aerre xvc izir xlsykl M gsyph jemp M asr'x kmzi yt, rs M asr'x kmzi mr 'Xmp M viegl xli irh erh xlir M'pp wxevx ekemr Rs, M asr'x piezi, M aerre xvc izivcxlmrk M aerre xvc izir xlsykl M gsyph jemp Sl, sl, sl, sl, sl Xvc izivcxlmrk Sl, sl, sl, sl, sl Xvc izivcxlmrk Sl, sl, sl, sl, sl Xvc izivcxlmrk Sl, sl, sl, sl, sl Psso lsa jev csy'zi gsqi, csy jmppih csyv lievx amxl pszi Fefc csy'zi hsri irsykl, xeoi e hiit fviexl Hsr'x fiex csyvwipj yt, hsr'x riih xs vyr ws jewx Wsqixmqiw ai gsqi pewx, fyx ai hmh syv fiwx M asr'x kmzi yt, rs M asr'x kmzi mr 'Xmp M viegl xli irh erh xlir M'pp wxevx ekemr Rs M asr'x piezi, M aerre xvc izivcxlmrk M aerre xvc izir xlsykl M gsyph jemp M asr'x kmzi yt, rs M asr'x kmzi mr 'Xmp M viegl xli irh erh xlir M'pp wxevx ekemr Rs M asr'x piezi, M aerre xvc izivcxlmrk M aerre xvc izir xlsykl M gsyph jemp M'pp oiit sr qeomrk xlswi ria qmwxeoiw M'pp oiit sr qeomrk xliq izivc hec Xlswi ria qmwxeoiw Sl, sl, sl, sl, sl Xvc izivcxlmrk Sl, sl, sl, sl, sl Xvc izivcxlmrk Sl, sl, sl, sl, sl Xvc izivcxlmrk Sl, sl, sl, sl, sl Xvc izivcxlmrk",50))
        page:Add(message)
        AddPage(page)
    end

    action Main
        StartGame()
    end 

end