use Libraries.Curriculum.Code.all
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.Icon

class Main is Application

    text poem = ""
    Label poemLabel

    action Start
        Page page
        page:SetName("Start Page")

        Button theButton = CreateButton()
        theButton:SetName("the")
        theButton:SetFontSize(20)
        theButton:SetPixelX(20)
        theButton:SetPixelY(540)
        theButton:SetPixelWidth(50)
        theButton:SetPixelHeight(40)
        theButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        theButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(theButton)

        Button loveButton = CreateButton()
        loveButton:SetName("love")
        loveButton:SetFontSize(20)
        loveButton:SetPixelX(80)
        loveButton:SetPixelY(540)
        loveButton:SetPixelWidth(50)
        loveButton:SetPixelHeight(40)
        loveButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        loveButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(loveButton)

        Button dayButton = CreateButton()
        dayButton:SetName("day")
        dayButton:SetFontSize(20)
        dayButton:SetPixelX(140)
        dayButton:SetPixelY(540)
        dayButton:SetPixelWidth(50)
        dayButton:SetPixelHeight(40)
        dayButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        dayButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(dayButton)

        Button lightButton = CreateButton()
        lightButton:SetName("light")
        lightButton:SetFontSize(20)
        lightButton:SetPixelX(200)
        lightButton:SetPixelY(540)
        lightButton:SetPixelWidth(50)
        lightButton:SetPixelHeight(40)
        lightButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        lightButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(lightButton)

        Button nightButton = CreateButton()
        nightButton:SetName("night")
        nightButton:SetFontSize(20)
        nightButton:SetPixelX(260)
        nightButton:SetPixelY(540)
        nightButton:SetPixelWidth(60)
        nightButton:SetPixelHeight(40)
        nightButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        nightButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(nightButton)

        Button aButton = CreateButton()
        aButton:SetName("a")
        aButton:SetFontSize(20)
        aButton:SetPixelX(330)
        aButton:SetPixelY(540)
        aButton:SetPixelWidth(30)
        aButton:SetPixelHeight(40)
        aButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        aButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(aButton)

        Button eyesButton = CreateButton()
        eyesButton:SetName("eyes")
        eyesButton:SetFontSize(20)
        eyesButton:SetPixelX(20)
        eyesButton:SetPixelY(490)
        eyesButton:SetPixelWidth(60)
        eyesButton:SetPixelHeight(40)
        eyesButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        eyesButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(eyesButton)

        Button lifeButton = CreateButton()
        lifeButton:SetName("life")
        lifeButton:SetFontSize(20)
        lifeButton:SetPixelX(90)
        lifeButton:SetPixelY(490)
        lifeButton:SetPixelWidth(50)
        lifeButton:SetPixelHeight(40)
        lifeButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        lifeButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(lifeButton)

        Button waterButton = CreateButton()
        waterButton:SetName("water")
        waterButton:SetFontSize(20)
        waterButton:SetPixelX(150)
        waterButton:SetPixelY(490)
        waterButton:SetPixelWidth(70)
        waterButton:SetPixelHeight(40)
        waterButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        waterButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(waterButton)

        Button skyButton = CreateButton()
        skyButton:SetName("sky")
        skyButton:SetFontSize(20)
        skyButton:SetPixelX(230)
        skyButton:SetPixelY(490)
        skyButton:SetPixelWidth(50)
        skyButton:SetPixelHeight(40)
        skyButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        skyButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(skyButton)

        Button andButton = CreateButton()
        andButton:SetName("and")
        andButton:SetFontSize(20)
        andButton:SetPixelX(290)
        andButton:SetPixelY(490)
        andButton:SetPixelWidth(50)
        andButton:SetPixelHeight(40)
        andButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        andButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(andButton)

        Button myButton = CreateButton()
        myButton:SetName("my")
        myButton:SetFontSize(20)
        myButton:SetPixelX(20)
        myButton:SetPixelY(440)
        myButton:SetPixelWidth(40)
        myButton:SetPixelHeight(40)
        myButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        myButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(myButton)

        Button withButton = CreateButton()
        withButton:SetName("with")
        withButton:SetFontSize(20)
        withButton:SetPixelX(70)
        withButton:SetPixelY(440)
        withButton:SetPixelWidth(50)
        withButton:SetPixelHeight(40)
        withButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        withButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(withButton)

        Button treeButton = CreateButton()
        treeButton:SetName("tree")
        treeButton:SetFontSize(20)
        treeButton:SetPixelX(130)
        treeButton:SetPixelY(440)
        treeButton:SetPixelWidth(50)
        treeButton:SetPixelHeight(40)
        treeButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        treeButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(treeButton)

        Button heartButton = CreateButton()
        heartButton:SetName("heart")
        heartButton:SetFontSize(20)
        heartButton:SetPixelX(190)
        heartButton:SetPixelY(440)
        heartButton:SetPixelWidth(60)
        heartButton:SetPixelHeight(40)
        heartButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        heartButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(heartButton)

        Button faceButton = CreateButton()
        faceButton:SetName("face")
        faceButton:SetFontSize(20)
        faceButton:SetPixelX(260)
        faceButton:SetPixelY(440)
        faceButton:SetPixelWidth(50)
        faceButton:SetPixelHeight(40)
        faceButton:SetBackgroundColor(NewColor(0.98, 0.87, 0.33))
        faceButton:SetBorderColor(NewColor(0, 0, 0, 0))
        page:Add(faceButton)

        Label title = CreateLabel()
        title:SetName("Title")
        title:SetText("Mini Poem Maker")
        title:SetFontSize(26)
        title:SetColor(NewColor(0.64, 0.24, 0.24))
        title:SetPixelX(100)
        title:SetPixelY(380)
        page:Add(title)

        Label directions = CreateLabel()
        directions:SetName("Directions")
        directions:SetText("Click the words to build a poem")
        directions:SetFontSize(20)
        directions:SetColor(NewColor(0.64, 0.24, 0.24))
        directions:SetPixelX(60)
        directions:SetPixelY(340)
        page:Add(directions)

        Icon whiteboard = CreateIcon("Whiteboard.png")
        whiteboard:SetFocusable(false)
        whiteboard:SetPixelX(10)
        whiteboard:SetPixelY(10)
        whiteboard:SetPixelWidth(380)
        whiteboard:SetPixelHeight(310)
        page:Add(whiteboard)

        poemLabel = CreateLabel()
        poemLabel:SetName("My Poem")
        poemLabel:SetText("")
        poemLabel:SetDescription("Use the buttons to start writing your poem")
        poemLabel:SetPixelX(30)
        poemLabel:SetPixelY(280)
        poemLabel:SetFontSize(20)
        poemLabel:SetColor(NewColor(0.64, 0.24, 0.24))
        poemLabel:SetMaximumWidth(340)
        page:Add(poemLabel)

        AddPage(page)
    end

    action ButtonActivated(Button button)
        text name = button:GetName()
        poem = poem + " " + name

        poemLabel:SetText(poem)
        poemLabel:SetDescription(poem)
    end

    action Main
        StartGame()
    end

end