use Libraries.Curriculum.Code.all
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.Icon
use Libraries.Game.Graphics.Label

class Main is Application

    /*START HERE
    The counter pattern is "myVar = myVar + 1". The expression on the right "myVar + 1" is evaluated first.
    The new value is then assigned to "myVar". This pattern lets a variable "count" by whatever amount is added. 

    DO THIS:
    1. Run the program to see what it does. Make sure to click both buttons.
    2. Write code to make the "+$20" button work. The comments show you where.
    */

    // Create and initialize variables
    integer dollars = 0

    /*
    For complex variables like Buttons or Labels, we can declare them "undefined".
    This means the variable is empty, and we'll fill it later.
    */
    Label dollarsLabel = undefined

    action Start
        Page homePage   
        homePage:SetName("Home")
        
        SetBackgroundColor(NewColor(0.77, 0.88, 0.33))

        Icon banner = CreateRectangle(NewColor(0.34, 0.55, 0.18))
        banner:SetFocusable(false)
        banner:SetPixelWidth(400)
        banner:SetPixelHeight(50)
        banner:SetPixelX(0)
        banner:SetPixelY(550)
        homePage:Add(banner)

        Label title = CreateLabel()
        title:SetName("Title")
        title:SetText("Free Money App")
        title:SetFontSize(40)
        title:SetPixelX(20)
        title:SetPixelY(560)
        title:SetFontColor(NewColor(0.89, 0.94, 0.66))
        homePage:Add(title)

        Icon dollar = CreateIcon("Dollar Icon.png")
        dollar:SetFocusable(false)
        dollar:SetPixelWidth(50)
        dollar:SetPixelHeight(50)
        dollar:SetPixelX(340)
        dollar:SetPixelY(550)
        homePage:Add(dollar)

        Icon banner2 = CreateRectangle(NewColor(0.34, 0.55, 0.18))
        banner2:SetFocusable(false)
        banner2:SetPixelWidth(400)
        banner2:SetPixelHeight(50)
        banner2:SetPixelX(0)
        banner2:SetPixelY(300)
        homePage:Add(banner2)

        // Give a value to the "undefined" variable we declared earlier.
        dollarsLabel = CreateLabel()
        dollarsLabel:SetName("Dollars")
        dollarsLabel:SetText("$0")
        dollarsLabel:SetFontSize(36)
        dollarsLabel:SetPixelX(170)
        dollarsLabel:SetPixelY(310)
        dollarsLabel:SetFontColor(NewColor(0.89, 0.94, 0.66))
        homePage:Add(dollarsLabel)

        Button addFiveButton = CreateButton()
        addFiveButton:SetName("+$5")
        addFiveButton:SetFontSize(36)
        addFiveButton:SetPixelWidth(85)
        addFiveButton:SetPixelHeight(70)
        addFiveButton:SetPixelX(80)
        addFiveButton:SetPixelY(160)
        addFiveButton:SetBackgroundColor(NewColor(1.0, 0.53, 0.38))
        homePage:Add(addFiveButton)

        Button addTwentyButton = CreateButton()
        addTwentyButton:SetName("+$20")
        addTwentyButton:SetFontSize(36)
        addTwentyButton:SetPixelWidth(100)
        addTwentyButton:SetPixelHeight(70)
        addTwentyButton:SetPixelX(220)
        addTwentyButton:SetPixelY(160)
        addTwentyButton:SetBackgroundColor(NewColor(1.0, 0.53, 0.38))
        homePage:Add(addTwentyButton)

        AddPage(homePage)
    end

    action ButtonActivated(Button button)
        text name = button:GetName()

        /*
        When the button is clicked, increase the value
        of dollars by 5. Update the text on the screen.
        */
        if name = "+$5"
            dollars = dollars + 5

            text newDisplay = "$" + dollars

            dollarsLabel:SetText(newDisplay)
            dollarsLabel:SetDescription(newDisplay)
            PlaySound("ring_1.ogg")
        end

        /*
        When the button is clicked, increase the value
        of dollars by 20. Update the text on the screen.
        */
        if name = "+$20"
            //YOUR CODE GOES HERE Add code here to make the +$20 button work

            PlaySound("ring_2.ogg")
        end
    end

    action Main
        StartGame()
    end

end