use Libraries.Curriculum.Code.all
use Libraries.Interface.Controls.Icon
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.TextBox
use Libraries.Interface.Controls.Button

class Main is Application

    /*
    When the app starts, this code runs.

    This is where we put all of our code to set up our pages and create the user interface.
    */
    action Start
        /*
        There are several properties that apply to the whole application.
        We've listed some properties in the code below that you can change and experiment with.

        DO THIS:
        * Run the project if you haven't already. See what the app looks like.
        * Read the comments above each of the listed properties.
        * Try changing each of the values to match the examples given in the comments.
        * Run the project again to see the changes that you made.
        */

        /* The code following these comments uses the SetScreenSize action. 
           SetScreenSize sets how large the screen is in pixels. The first number represents the width, and the second represents the height.
           Try making the screen larger by increasing both values to 800. */
        SetScreenSize(400, 600)

        /*
        Most desktop apps can be navigated with the keyboard in addition to the mouse. When we use the keyboard, one item in the app is
        the "focus". You can press TAB to move the focus to the next item in the app, or SHIFT and TAB at the same time to move back to
        the previous item. You can also use the keyboard to use the focused item -- for example, press SPACEBAR to use a button you're focused on.

        In our app, we can optionally draw a rectangle around the focused item. To turn this on, replace the "false" in the code below with "true".
        Try turning on the focus highlighting, run the app, and try navigating using the keyboard.
        */
        ShowFocusHighlight(false)

        // This code changes how many pixels thick the edges of the rectangle are when we turn the focus highlight on.
        // The current value is 5. Try making the value smaller or larger and see the difference if you have the focus highlighting on.
        SetFocusHighlightThickness(5)

        // We can also set what color the focus rectangle is -- try replacing "Blue()" with "Red()" or "Green()".
        SetFocusHighlightColor(Blue())

        /*
        The code below creates the user interface. You don't need to adjust any of this code for right now.
        */
        
        Page homePage
        homePage:SetName("Home Page")

        /*
        This code sets the color of the background.
       
         The line of code following this comment sets the background color to white (100% red, 100% green, 100% blue).
         There are two primary ways to set the color of a component.
        
        You can use the NewColor command to create any color by mixing red, green, and blue.
        It accepts three numbers between 0.0 and 1.0, which represent the red, green, and blue
        components, respectively. For example, "NewColor(1.0, 0.0, 0.5)" will make a new color
        with 100% red, 0% blue, and 50% green, which combines to make a reddish-orange.

        The other way to create a color is by using one of the color commands, which provides
        you with a common color. Here's the full list of all the color commands you can use:
        White()
        Black()
        Red()
        Green()
        Blue()
        LightGray()
        Gray()
        DarkGray()
        Pink()
        Orange()
        Yellow()
        Magenta()
        Cyan()
        Olive()
        Purple()
        Maroon()
        Teal()
        Navy()
        */
        SetBackgroundColor(White())

       // The next 6 lines create an Icon and set its properties (name, description, set pixel location, etc.)
        Icon bell = CreateIcon("Bell Icon.png")
        bell:SetName("Bell")
        bell:SetPixelWidth(80)
        bell:SetPixelHeight(80)
        bell:SetPixelX(20)
        bell:SetPixelY(500)
        bell:SetColor(Black())

        homePage:Add(bell)

        // The next 7 lines create a label and set its properties (name, text, Font size, max width, etc.)
        Label title = CreateLabel()
        title:SetPixelX(110)
        title:SetPixelY(520)
        title:SetMaximumWidth(300)
        title:SetFontSize(64)
        title:SetText("App Title")
        title:SetFontColor(NewColor(0.4, 0.4, 0.4))

        homePage:Add(title)

        // The next 7 lines create a label and set its properties (name, text, Font size, max width, etc.)
        Label description = CreateLabel()
        description:SetPixelX(75)
        description:SetPixelY(460)
        description:SetMaximumWidth(250)
        description:SetFontSize(20)
        description:SetText("Information about my app.")
        description:SetColor(NewColor(0.4, 0.4, 0.4))

        homePage:Add(description)

        // The next 8 lines create a textbox and set its properties (PixelWidth, default text, max width, etc.)
        TextBox textBox = CreateTextBox()
        textBox:SetPixelWidth(250)
        textBox:SetPixelHeight(175)
        textBox:SetPixelX(75)
        textBox:SetPixelY(225)
        textBox:SetText("Type here!")
        textBox:SetBackgroundColor(NewColor(0.9, 0.9, 0.9))
        textBox:SetFontColor(Black())

        homePage:Add(textBox)

        // The next 8 lines create a textbox and set its properties (PixelWidth, default text, max width, etc.)
        TextBox textField = CreateTextBox()
        textField:SetPixelX(75)
        textField:SetPixelY(175)
        textField:SetPixelWidth(250)
        textField:SetPixelHeight(40)
        textField:SetText("You can type here too!")
        textField:SetBackgroundColor(NewColor(0.9, 0.9, 0.9))
        textField:SetFontColor(Black())

        homePage:Add(textField)

        // The next 10 lines create a button and set its properties (name, background color, pixel position, max width, etc.)
        Button button1 = CreateButton()
        button1:SetName("Left")
        button1:SetDescription(" This button is orange.")
        button1:SetPixelX(75)
        button1:SetPixelY(50)
        button1:SetPixelWidth(100)
        button1:SetPixelHeight(50)
        button1:SetFontSize(22)
        button1:SetBackgroundColor(Orange())
        button1:SetFontColor(Black())
        button1:SetBorderColor(Black())

        homePage:Add(button1)

        // The next 10 lines create a label and set its properties (name, text, Font size, max width, etc.)
        Button button2 = CreateButton()
        button2:SetName("Right")
        button2:SetDescription(" This button is green.")
        button2:SetPixelX(220)
        button2:SetPixelY(50)
        button2:SetPixelWidth(100)
        button2:SetPixelHeight(50)
        button2:SetFontSize(22)
        button2:SetBackgroundColor(Green())
        button2:SetFontColor(Black())
        button2:SetBorderColor(Black())

        homePage:Add(button2)

        AddPage(homePage)
    end

    /*
    The code below this comment automatically handles some background stuff.

    It's not important to know what this does, but don't remove it or change it!
    */
    action Main
        StartGame()
    end

end