/*
This program is trying to use substrings to pull out different parts of a date
stored as a string in the format MM/DD/YYYY. For example, February 10th, 2015
would be 02/10/2015.

DO THIS:
* Debug this program so that the correct information is being pulled into each variable.

*/

text date = "05/21/1994"
text month = date:GetSubtext(1, 3)
text day = date:GetSubtext(2, 5)
text year = date:GetSubtext(date:GetSize() - 4, date:GetSize() - 1)

output "Month: " + month
output "Day: " + day
output "Year: " + year