use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram

/*
START HERE DO THIS:
* This lesson introduces students to making charts on Quorum, specifically a bar chart and histogram
* Students will modify columns and set certain chart settings to create their own charts using the dataset 
* Read the comments below to modify certain parts of the code according to the directions given on the accompanying website
*/


//the next line of code creates a DataFrame, load it, and set which column to focus on
DataFrame frame
//the next line of code loads the csv file, go up a folder from this project (../), find the Data/Animals folder, then find the file named Dogs.csv
frame:Load("../Data/Animals/Dogs.csv")

//the next line of code changes this to any columns of interest.
//We can also add them as indexes, where 0 is the left-most index.
frame:AddSelectedColumns("Maximum Life Span")

//the next 4 lines of code creates a histogram with a bin width of 5. Leaving this 
//blank has the system calculate the bin width on its own
//Display tells it to load it, show it, and make it accessible
Histogram chart = frame:Histogram(5)
chart:SetTitle("Maximum Life Span")
chart:SetXAxisTitle("Maximum Life Span")
chart:Display(1500,750)