use Libraries.Curriculum.Code.all
use Libraries.Game.Graphics.Label
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Controls.Button
use Libraries.Interface.Controls.TextBox

class Main is Application

    /*
    When the app starts, this code runs.

    This is where we put all of our code to set up our pages and create the user interface.
    */
    action Start
        // SetScreenSize sets how large the screen is in pixels. The first number represents the width, and the second represents the height.
        SetScreenSize(400, 600)


        /*
        Use this template to create your app. You can use the examples below as a reference.


        CREATING PAGES

        // This makes a new page. The second word is the ID, and you can replace it with a different name.
        Page pageID

        // This sets the name of the page. This is useful when we want to interact with the pages during event handling.
        pageID:SetName("A Meaningful Name")
        
        // This adds the page to the app. Your app won't work unless there's at least 1 page added to it!
        AddPage(pageID)


        SETTING APP PROPERTIES

        // Show a rectangle around the focused item (if set to true). Set to false to turn it off.
        ShowFocusHighlight(true)

        // Set how many pixels thick the edges of the focus rectangle are.
        SetFocusHighlightThickness(5)

        // Set the color of the focus highlight. You can replace the color in this example with a different one.
        SetFocusHighlightColor(Blue())

        // Set the background color as a percentage of red, green, and blue values. 
        // The default value sends 100% of each color, which makes white.
        // You can change the values here to change the color!
        SetBackgroundColor(1.0, 1.0, 1.0)


        CREATING ELEMENTS

        // Creates an icon using a picture in the Images folder
        Icon iconID = CreateIcon("Image.jpg")

        // Creates a colored rectangle. You can replace the color with any of the normal color commands.
        Icon iconID = CreateRectangle(NewColor(0, 0, 0))

        // Creates a button with text on it.
        Button buttonID = CreateButton()

        // Creates a button using a picture in the Images folder
        Button buttonID = CreateButton("Image.jpg")

        // Creates a label.
        Label labelID = CreateLabel()

        // Creates a text box.
        TextBox textBoxID = CreateTextBox()

        // Adds an element to a page. If an element isn't on a page, it won't appear in your app!
        // You can replace the "pageID" with the ID of your page, and the "elementID" with the ID of your element.
        pageID:Add(elementID)

        SETTING PROPERTIES

        // Sets the x position of the bottom-left corner of the item, measured in pixels.
        itemID:SetPixelX(25)

        // Sets the y position of the bottom-left corner of the item, measured in pixels.
        itemID:SetPixelY(25)

        // Sets the width of the item, measured in pixels.
        itemID:SetPixelWidth(100)

        // Sets the height of the item, measured in pixels.
        itemID:SetPixelHeight(100)

        // Sets the name of the item. Sets the text on Buttons, lets screen readers know what the item is, and will be important for when we're programming later!
        itemID:SetName("My Item's Name")

        // Sets the description of the item. Gives screen readers and other tools more info about the item. Especially important for icons.
        itemID:SetDescription("A short description of the item.")

        // Sets the color of an Icon or sets the color of text in a Label.
        iconID:SetColor(Green())

        // Sets the background color of a Button or TextBox.
        buttonID:SetBackgroundColor(Purple())

        // Sets the color of text in a Button, Label, or TextBox.
        buttonID:SetFontColor(White())

        // Sets the text of a label or the text inside a TextBox.
        labelID:SetText("Label Text")

        // Sets how large the text should be inside a Button, Label, or TextBox.
        labelID:SetFontSize(24)

        // Sets how many pixels wide the text in a Label can be before the text is wrapped onto the next line.
        labelID:SetMaximumWidth(300)


        USING COLORS

        // Makes a color by mixing red, green, and blue. Each number is between 0 (for 0% brightness) or 1 (for 100% brightness).
        NewColor(0.5, 0.75, 1.0)

        // These commands are shortcuts to make some common colors. You can use these anywhere you would use NewColor.
        White()
        Black()
        Red()
        Green()
        Blue()
        LightGray()
        Gray()
        DarkGray()
        Pink()
        Orange()
        Yellow()
        Magenta()
        Cyan()
        Olive()
        Purple()
        Maroon()
        Teal()
        Navy()

        Don't forget to replace the example IDs with the ID of the items you've made!
        */




        // YOUR CODE GOES HERE




    end
    

    /*
    This code activates whenever a button is clicked or activated using the keyboard.
    */
    action ButtonActivated(Button button)

    end


    /*
    This code automatically handles some background stuff.

    It's not important to know what this does, but don't remove it or change it!
    */
    action Main
        StartGame()
    end
end