
class Main
/*START HERE
DO THIS:
*Run this program to see how it works
*Write the code for the MonthToSeason() function, using the comments to help you write the code.

The output to the console should look something like this:
Lenora is 15 years old and is a teenager.
Lenora was born in March which is the winter.

Note - For the purposes of this level:
*Winter = January, February, March
*Spring = April, May, June
*Summer = July, August, September
*Fall = October, November, December


*/
    action Main
    // the next 3 lines of code displays information about three different people in the console. 
        NameAndAge("Lenora", 15, "March")
        NameAndAge("Tan", 3, "July")
        NameAndAge("Laquan", 9, "October")
    end

    // the next 3 lines of code displays information about a person in the console.
    // name {text} - the person's name
    // age {integer} - the person's age in years
    // birthMonth {text} - a month of the year, e.g. "January"
    action NameAndAge(text name, integer age, text birthMonth)
        output name + " is "  + age + " years old and is " + AgeToDescription(age)
        output name + " was born in " + birthMonth + " which is in the " + MonthToSeason(birthMonth)
    end

    // the next 16 lines of code translates an age in years into a text description
    // years {number} - the age in years
    // return {string} - a text description of the age as "an infant", "a preschooler", "a grade schooler", "a teenager", "an adult"
    action AgeToDescription(integer years) returns text
        text description = ""
        if years <= 1
            description = "an infant"
        elseif years <= 3
            description = "a toddler"
        elseif years <= 5
            description = "a preschooler"
        elseif years <= 12
            description = "a grade schooler"
        elseif years <= 19
            description = "a teenager"
        else
            description = "an adult"
        end
        return description
    end

    //the action MonthToSeason converts a month to the season of the year
    // month {text} - a month of the year, "January", "February", ...., "December"
    // return {text} - a season of the year, "Spring", "Summer", "Fall", "Winter"
    action MonthToSeason(text month) returns text
        //YOUR CODE GOES HERE
        return ""
    end
end