use Libraries.Curriculum.Code.ConsoleApplication
use Libraries.Containers.Array

class Main is ConsoleApplication

/*
DO THIS:
This program simulates a random coin flip using a while loop to fill an array and print the results
* Run the program to see how it works.
*/
    action Main
        // Create and assign variables
        integer counter = 0
        Array<integer> coinFlips

        repeat while counter < 10
            coinFlips:Add(RandomNumber(0, 1))
            // Increase counter by 1 every time
            // through the loop
            counter = counter + 1
        end

        output "Here's 10 random coin flips"
        output IntegerArrayToText(coinFlips)

        // Create and assign variables
        integer counter2 = 0
        Array<integer> diceRolls

        //YOUR CODE GOES HERE In the space below write a while loop
        // that will roll 10 dice. Use the code above to help.



        output "Here's 10 random dice rolls"
        output IntegerArrayToText(diceRolls)
    end
end