use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.BarChart

//Create a DataFrame, load it, and set which column to focus on
DataFrame frame
frame:Load("../Data/Politics/Female State Legislators.csv")

//You can also specify columns numerically. In this case, 
//4 is average hours of sleep and 3 is favorite subject
frame:AddSelectedColumns("PercentageOfFemalesInLegislature")
frame:AddSelectedFactors("Year")


text state = "Texas"
//filters work by specifying an expression. In the example below, we have to surround 
//our text, because it is a text value, in double quotes. Numeric filters do not require this.
text quote = state:GetDoubleQuote()
frame:Filter("State = " + quote + state + quote)

//Additional Example Filters
//frame:Filter("PercentageOfFemalesInLegislature < 5")

//We can also output the new filtered frame as well
//output frame:ToText()

//we can also save the new filtered data if we want to
//frame:Save("FilteredFrame.csv")

//Create a Bar chart of the average number of hours of sleep.
BarChart chart = frame:BarChart()
chart:SetFontSize(30)
chart:SetTitle("Percentage of Female Legislators in the state of " + state)
chart:SetXAxisTitle("Year")
//We can make this bigger or smaller for our screen (width and height)
chart:Display(1500,750)
