use Libraries.Curriculum.Code.all
use Libraries.Interface.Controls.Icon
use Libraries.Game.Graphics.Label
use Libraries.Game.Graphics.Font
use Libraries.Interface.Controls.Checkbox
use Libraries.Interface.Controls.Button
use Libraries.Containers.Array
use Libraries.Interface.Controls.TextBox


class Main is Application
/* START HERE
DO THIS:
*We have taken our code for complimenting people, and turned it into an app. Read the code.
*Complete the UpdateScreen function following the instructions in the comments of the code. When it works the user should see a random greeting and compliment when enter their name and click the button.
*Add comments to the RandomCompliment function. Use the format shown below
// function purpose...
// parameterName {type} - explanation of parameter
// return {type} - short description of what is returned
*/

    Button complimentButton = undefined

    TextBox nameInput = undefined

    Label outputLabel = undefined

    action ButtonActivated(Button button)
        if button = complimentButton
             outputLabel:SetDescription("Compliment Button")
            UpdateScreen()
        end
    end

    // the next 9 lines of code combines a random greeting in various languages with a name
    // name {string} - the name of a person
    // return {string} - the complete greeting which combines the random greeting with a name
    action RandomGreeting(text name) returns text
        Array<text> greetings
        greetings:Add("Good day, ")
        greetings:Add("Bonne journee, , ")
        greetings:Add("Buenos dias, ")
        greetings:Add("Magandang araw, ")
        text statement = greetings:Get(RandomNumber(0,greetings:GetSize()-1)) + name + "."
        return statement
    end


    //YOUR COMMENT GOES HERE Write comments for the randomCompliment function here

    action RandomCompliment(text name) returns text
        Array<text> compliments
        compliments:Add(", you have incredible hair!")
        compliments:Add(", you are astonishingly smart!")
        compliments:Add(", your fashion sense is unmatched!")
        compliments:Add(", your smile lights up the room!")
        compliments:Add(", you are uncommonly talented!")
        compliments:Add(", you are ridiculously funny!")

        text statement = name + compliments:Get(RandomNumber(0,compliments:GetSize()-1))
        return statement
    end

    //YOUR CODE GOES HERE inside the UpdateScreen action
    action UpdateScreen
      //YOUR CODE GOES HERE Get the user's name from the display and store in a variable
    
      //YOUR CODE GOES HERE Create a local variable textOutput to store the return values of both RandomGreeting and RandomCompliment
      //YOUR CODE GOES HERE when both are called with the user's name passed through the parameter
    
    
      //YOUR CODE GOES HERE Display textOutput on the screen in the output display area

    end

    action Start
        SetBackgroundColor(NewColor(0.21, 0.18, 0.29))
        Page page

        Icon topBanner = CreateRectangle(NewColor(0.13 ,0.11, 0.19))
        topBanner:SetPixelWidth(400)
        topBanner:SetPixelHeight(70)
        topBanner:SetPixelX(0)
        topBanner:SetPixelY(530)
        topBanner:SetFocusable(false)
        page:Add(topBanner)

        Label title = CreateLabel()
        title:SetName("Title")
        title:SetText("compliment.er")
        title:SetFontColor(NewColor(0.85, 1, 0.65))
        title:SetFontSize(50)
        title:SetPixelX(50)
        title:SetPixelY(550)
        page:Add(title)
    
        Icon inputBorder = CreateRectangle(NewColor(0.85, 1, 0.65))
        inputBorder:SetPixelWidth(344)
        inputBorder:SetPixelHeight(64)
        inputBorder:SetPixelX(28)
        inputBorder:SetPixelY(423)
        inputBorder:SetFocusable(false)
        page:Add(inputBorder)

        nameInput = CreateTextBox()
        nameInput:SetBackgroundColor(NewColor(0.13 ,0.11, 0.19))
        nameInput:SetFontColor(NewColor(0.85, 1, 0.65))
        nameInput:SetFontSize(40)
        nameInput:SetPixelWidth(340)
        nameInput:SetPixelHeight(60)
        nameInput:SetPixelX(30)
        nameInput:SetPixelY(425)
        page:Add(nameInput)

        complimentButton = CreateButton()
        complimentButton:SetName("  Compliment")
        complimentButton:SetBackgroundColor(NewColor(0.21, 0.18, 0.29))
        complimentButton:SetBorderColor(NewColor(0.7, 0.58, 1))
        complimentButton:SetBorderThickness(2)
        complimentButton:SetFontColor(NewColor(0.85, 1, 0.65))
        complimentButton:SetFontSize(35)
        complimentButton:SetPixelWidth(250)
        complimentButton:SetPixelHeight(65)
        complimentButton:SetPixelX(75)
        complimentButton:SetPixelY(320)
        page:Add(complimentButton)

        Icon labelBackground = CreateRectangle(White())
        labelBackground:SetPixelWidth(340)
        labelBackground:SetPixelHeight(205)
        labelBackground:SetPixelX(30)
        labelBackground:SetPixelY(80)
        labelBackground:SetFocusable(false)
        page:Add(labelBackground)

        outputLabel = CreateLabel()
        outputLabel:SetText("")
        outputLabel:SetMaximumWidth(310)
        outputLabel:SetPixelX(45)
        outputLabel:SetPixelY(250)
        outputLabel:SetFontSize(30)
        page:Add(outputLabel)


        AddPage(page)
    end

    action Main
        StartGame()
    end

end