/*START HERE
DO THIS:

This is the MOD operator: mod

Reminder: Here's how it works. Divide the first number by the second number. You are left with the remainder.
For example: 11 mod 2 - 11 divided by 2 is 5 with a remainder of 1. The answer is 1.

DO THIS:
*Read the code below. Look at the first example.
*Put in an output statement with your answer after each MOD statement. Run the program to check your answers. 
*/

//Example
output 5 mod 2
output 1
output ""

//YOUR CODE GOES HERE ouput your answer - check that the two lines match in the console
output 2 mod 3

output ""

//YOUR CODE GOES HERE ouput your answer - check that the two lines match in the console
output 10 mod 2

output ""

//YOUR CODE GOES HERE ouput your answer - check that the two lines match in the console
output 2 mod 4

output ""

//YOUR CODE GOES HERE ouput your answer - check that the two lines match in the console
output 7 mod 1

output ""