use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram

/*
START HERE DO THIS:
* Students will try filtering a DataFrame using this widget application.
* Open the file Unit9/Data/Other/Student Info.csv in any program that reads Comma Separated Values files. We recommend Excel.
* Change the code to generate charts or histograms related to the columns Average Hours of Sleep or Favorite Subject
*/


//the next line of code creates a DataFrame, load it, and set which column to focus on
DataFrame frame
//the next line of code loads the csv file, notice that the data loads just fine into these frames and can be used
//However, anywhere where the data does not conform to a number, Quorum
//strips out the values. We can confirm this by outputting to the screen
//a chart or outputting the DataFrame in Quorum Studio
frame:Load("../Data/Other/Student Info.csv")

//You can also specify columns numerically. In this case, 
//4 is average hours of sleep and 3 is favorite subject
frame:AddSelectedColumn(4)

//the next 4 lines of code creates a Bar chart of the average number of hours of sleep.
Histogram chart = frame:Histogram()
chart:SetFontSize(30)
chart:SetTitle("Unclean Student Info Chart")
chart:SetXAxisTitle("Average Hours of Sleep")
//the next line of code configures the display size, we can make this bigger or smaller for our screen (width and height)
chart:Display(1500,750)
