use Libraries.Compute.Statistics.DataFrame
use Libraries.Interface.Controls.Charts.Histogram

//the next line of code creates a DataFrame, load it, and set which column to focus on
DataFrame frame
//the next line of code loads the csv file, go up a folder from this project (../), find the Data/Animals folder, then find the file named Dogs.csv
frame:Load("../Data/Animals/Dogs.csv")
frame:AddSelectedColumns("Maximum Life Span")

//the next 3 lines of code creates a histogram with a bin width of 5. Leaving this 
//blank has the system calculate the bin width on its own
//Display tells it to load it, show it, and make it accessible
Histogram chart = frame:Histogram()
chart:SetTitle("Maximum Life Span of Dog Breeds")
chart:SetXAxisTitle("Max Life Span")
//We can make this bigger or smaller for our screen (width and height)
chart:Display(1000,500)