use Libraries.Containers.Array

/*START HERE
DO THIS:
This program traverses two parallel lists to print the price of each piece of fruit.
There are two other parallel lists of students and what grade they're in.
* Read the code and run it to see how it works.
* Add code to the program to print the name and grade of the five students. The output
  should look like the example below.

Angelo is in grade 11
Emilia is in grade 10
Abel is in grade 12
Darien is in grade 10
Elly is in grade 9
*/

// The code below is for creating and assigning  2 lists. One for fruits and one for prices.
Array<text> fruits
fruits:Add("apples")
fruits:Add("bananas")
fruits:Add("peaches")
fruits:Add("pears")
fruits:Add("oranges")

Array<number> prices
prices:Add(0.99)
prices:Add(0.69)
prices:Add(1.29)
prices:Add(1.09)
prices:Add(0.89)

// The code below is for traversing both lists to print the price of each fruit
text fruit = ""
number price = 0

integer i = 0
repeat while i < fruits:GetSize()
    fruit = fruits:Get(i)
    price = prices:Get(i)
    output fruit + " cost " + price
    i = i + 1
end

// The code below is for creating and assigning  another 2 lists.
Array<text> students
students:Add("Angelo")
students:Add("Emilia")
students:Add("Abel")
students:Add("Darien")
students:Add("Elly")

Array<integer> grades
grades:Add(11)
grades:Add(10)
grades:Add(12)
grades:Add(10)
grades:Add(9)

//YOUR CODE GOES HERE


