use Libraries.Curriculum.Code.all
use Libraries.Interface.Controls.Button
use Libraries.Game.Graphics.Label

class Main is Application
/*
This program keeps track of tickets purchased for a performance. One of the buttons
already has working code inside of it. The other two buttons will work very similarly.
Rather than write repeated code, practice creating an UpdateScreen function that you
can call for each button.

DO THIS:
* Run the program to see how it works.
* Read the code for the "Adult" button carefully. Decide which lines of code belong
  in an UpdateScreen function.
* Declare an UpdateScreen function at the bottom of your code. Add in any code you
  think will need to run inside each button.
* Add code to make the "Child" and "Senior" buttons work. They should increase the
  total number of tickets sold and the total money collected. Make sure you call
  your UpdateScreen function where it is necessary.

*/

    // Create and assign values to variables
    number dollars = 0
    integer tickets = 0
    number adultPrice = 12.50
    number childPrice = 8.50
    number seniorPrice = 10

    Label dollarsLabel = undefined
    Label ticketsLabel = undefined
    Label soldOutLabel = undefined

    action ButtonActivated(Button button)
        text name = button:GetName()

        // This button already works
        if name = "Adult Ticket"
            // Increase tickets sold and dollars collected
            tickets = tickets + 1
            dollars = dollars + adultPrice

            // Update screen
            if tickets >= 20
                soldOutLabel:Show()
            end
            dollarsLabel:SetText("$" + dollars)
            dollarsLabel:SetDescription("$" + dollars)

            ticketsLabel:SetText(tickets + " tickets")
            ticketsLabel:SetDescription(tickets + " tickets")

            PlaySound("coin_2.ogg")
        end

        // Add code to make this button work
        if name = "Child Ticket"

        end

        // Add code to make this button work
        if name = "Senior Ticket"

        end

    end

    action Start
        Page page
        page:SetName("Main Page")

        dollarsLabel = CreateLabel()
        dollarsLabel:SetName("Dollars")
        dollarsLabel:SetText("$0")
        dollarsLabel:SetFontSize(80)
        dollarsLabel:SetPixelX(100)
        dollarsLabel:SetPixelY(460)
        page:Add(dollarsLabel)

        ticketsLabel = CreateLabel()
        ticketsLabel:SetName("Counter")
        ticketsLabel:SetText("0 tickets")
        ticketsLabel:SetFontSize(60)
        ticketsLabel:SetPixelX(90)
        ticketsLabel:SetPixelY(380)
        page:Add(ticketsLabel)

        soldOutLabel = CreateLabel()
        soldOutLabel:SetName("Error Message")
        soldOutLabel:SetText("Sold out!")
        soldOutLabel:SetFontSize(70)
        soldOutLabel:SetPixelX(65)
        soldOutLabel:SetPixelY(270)
        soldOutLabel:Hide()
        page:Add(soldOutLabel)

        Button adult = CreateButton()
        adult:SetName("Adult Ticket")
        adult:SetBackgroundColor(NewColor(1.0, 0.84, 0.0))
        adult:SetFontSize(30)
        adult:SetPixelWidth(200)
        adult:SetPixelHeight(50)
        adult:SetPixelX(100)
        adult:SetPixelY(180)
        page:Add(adult)

        Button child = CreateButton()
        child:SetName("Child Ticket")
        child:SetBackgroundColor(NewColor(1.0, 0.64, 0.0))
        child:SetFontSize(30)
        child:SetPixelWidth(200)
        child:SetPixelHeight(50)
        child:SetPixelX(100)
        child:SetPixelY(120)
        page:Add(child)

        Button senior = CreateButton()
        senior:SetName("Senior Ticket")
        senior:SetBackgroundColor(NewColor(1.0, 0.44, 0.0))
        senior:SetFontSize(30)
        senior:SetPixelWidth(200)
        senior:SetPixelHeight(50)
        senior:SetPixelX(100)
        senior:SetPixelY(60)
        page:Add(senior)

        AddPage(page)
    end

    action Main
        StartGame()
    end

end