use Libraries.Curriculum.Code.all
use Libraries.Interface.Controls.Icon
use Libraries.Interface.Controls.Control
use Libraries.Interface.Events.MouseEvent
use Libraries.Interface.Events.KeyboardEvent

class Main is Application

    action Start
        SetScreenSize(400, 600)

        Page page
        page:SetName("Main Page")

        Icon smiley = CreateIcon("Smiley Face.png")
        smiley:SetName("Smiley Face")
        smiley:SetDescription("A smiley face at " + smiley:GetPixelX() + ", " + smiley:GetPixelY() + ". Mouse over or press any key to move it to a new position!")         
        smiley:SetColor(NewColor(0.75, 0, 0))
        smiley:SetPixelWidth(200)
        smiley:SetPixelHeight(200)
        smiley:SetPixelX(100)
        smiley:SetPixelY(200)
        page:Add(smiley)

        AddPage(page)
    end

    action MousedOver(Control item, MouseEvent event)
        // When the smiley face is moused over, move it
        // which properties set the coordinates?
        if item:GetName() = "Smiley Face"
            Page page = GetCurrentPage()
            Icon smiley = page:GetIcon("Smiley Face")

            number randomNumber1 = RandomNumber(0, 600)
            number randomNumber2 = RandomNumber(0, 600)
            smiley:SetPixelX(randomNumber1)

            smiley:SetPixelY(randomNumber2)

            PlaySound("arcade_game_jump_1.ogg")
            smiley:SetDescription("A smiley face at " + smiley:GetPixelX() + ", " + smiley:GetPixelY() + ". Mouse over or press any key to move it to a new position!")         
        end
    end

    action KeyPressed(KeyboardEvent event)
        // When any key is pressed, move the smiley face
        // which properties set the coordinates?
        Page page = GetCurrentPage()
        Icon smiley = page:GetIcon("Smiley Face")

            number randomNumber1 = RandomNumber(0, 600)
            number randomNumber2 = RandomNumber(0, 600)
            smiley:SetPixelX(randomNumber1)

            smiley:SetPixelY(randomNumber2)

        PlaySound("arcade_game_jump_1.ogg")
        smiley:SetDescription("A smiley face at " + smiley:GetPixelX() + ", " + smiley:GetPixelY() + ". Mouse over or press any key to move it to a new position!")         
    end

    action Main
        StartGame()
    end

end